{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db_name;Username=db_user;Password=db_password;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "CleanArcBase.API",
    "Audience": "CleanArcBase.Client",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "DefaultAdmin": {
    "Email": "admin@cleanbase.com",
    "Password": "ChangeThisPassword123!",
    "FirstName": "System",
    "LastName": "Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
